{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "password",
    "VirtualHost": "/"
  }
}
